{
  "json.schemaDownload.enable": false,
  "markdownlint.ignore": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**"
  ],
  "files.associations": {
    "*.md": "markdown"
  },
  
  "markdownlint.config": {
    "validateSchema": false
  }
}